{
  "private": false,
  "author": "raldone01",
  "description": "Contains various typescript utils.",
  "homepage": "feather.ink",
  "license": "GPL-3.0-or-later",
  "publishConfig": [
    {
      "registry": "https://registry.npmjs.org/"
    },
    {
      "registry": "https://npm.pkg.github.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ink-feather-org/ts-utils"
  },
  "name": "@ink-feather-org/ts-utils",
  "version": "1.0.13",
  "main": "dist/feather-ink-ts-utils.js",
  "module": "dist/feather-ink-ts-utils.js",
  "sideEffects": false,
  "types": "dist/src/index.d.ts",
  "keywords": [
    "promise chain",
    "promise-chain",
    "utilities",
    "async flow",
    "promises",
    "delay",
    "cancelable",
    "random"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run lint && pnpm run build && pnpm run docs && npm-multi-publish",
    "postpublish": "npm-multi-publish",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "cd test && pnpm run test",
    "test:lint": "cd test && pnpm run lint",
    "test:lint:fix": "cd test && pnpm run lint:fix",
    "build:declarations": "tsc --declaration --emitDeclarationOnly",
    "build:bundle": "webpack",
    "build": "pnpm run build:bundle && pnpm run build:declarations",
    "docs": "pnpm typedoc",
    "clean": "shx rm -rf dist docs"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/plugin-transform-typescript": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime-corejs3": "^7.19.4",
    "@ink-feather-org/eslint-config-shareable": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "babel-loader": "^8.2.5",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "npm-multi-publish": "^2.2.0",
    "shx": "^0.3.4",
    "terser-webpack-plugin": "^5.3.6",
    "typedoc": "^0.23.16",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.19.4"
  }
}