{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "webpack.config.js",
    "babel.config.js",
    ".eslintrc.js",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs",
    "excludePrivate": true,
  }
}